{
  "version": 2,
  "cleanUrls": true,
  "builds": [
    {
      "src": "web/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "^/$",
      "status": 302,
      "headers": { "Location": "/app/" }
    },
    { "handle": "filesystem" },
    {
      "src": "^/app/styles\\.css$",
      "dest": "/web/styles.css"
    },
    {
      "src": "^/app/app\\.js$",
      "dest": "/web/app.js"
    },
    {
      "src": "^/app/$",
      "dest": "/web/index.html"
    },
    {
      "src": "^/app$",
      "dest": "/web/index.html"
    },
    {
      "src": "^/health$",
      "dest": "/web/index.html"
    }
  ]
}
